term_palette: 1a1015;000000;a33a4a;8a6130;704a83;000000;a33a4a;e4d3d8
term_palette_bright: 422a3b;000000;a33a4a;8a6130;704a83;000000;a33a4a;e4d3d8

term_background: 1a1015
term_foreground: e4d3d8

term_background_bright: 2a1720
term_foreground_bright: e4d3d8

interface_branding: "arch linux"

timeout: 5

/Arch Linux (linux)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: root=PARTUUID=cd083dff-1ffb-4e92-bc8e-effe979b36d3 zswap.enabled=0 rw rootfstype=ext4
    module_path: boot():/initramfs-linux.img

/Arch Linux (linux-fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: root=PARTUUID=cd083dff-1ffb-4e92-bc8e-effe979b36d3 zswap.enabled=0 rw rootfstype=ext4
    module_path: boot():/initramfs-linux-fallback.img
