
$image = /home/kesava/Wallpapers/milk.png
$background = rgba(191112ff)

$image = /home/kesava/Wallpapers/milk.png
$error = rgba(ffb4abff)

$image = /home/kesava/Wallpapers/milk.png
$error_container = rgba(93000aff)

$image = /home/kesava/Wallpapers/milk.png
$inverse_on_surface = rgba(382e2fff)

$image = /home/kesava/Wallpapers/milk.png
$inverse_primary = rgba(8e4956ff)

$image = /home/kesava/Wallpapers/milk.png
$inverse_surface = rgba(f0dee0ff)

$image = /home/kesava/Wallpapers/milk.png
$on_background = rgba(f0dee0ff)

$image = /home/kesava/Wallpapers/milk.png
$on_error = rgba(690005ff)

$image = /home/kesava/Wallpapers/milk.png
$on_error_container = rgba(ffdad6ff)

$image = /home/kesava/Wallpapers/milk.png
$on_primary = rgba(561d29ff)

$image = /home/kesava/Wallpapers/milk.png
$on_primary_container = rgba(ffd9ddff)

$image = /home/kesava/Wallpapers/milk.png
$on_primary_fixed = rgba(3b0715ff)

$image = /home/kesava/Wallpapers/milk.png
$on_primary_fixed_variant = rgba(72333fff)

$image = /home/kesava/Wallpapers/milk.png
$on_secondary = rgba(43292dff)

$image = /home/kesava/Wallpapers/milk.png
$on_secondary_container = rgba(ffd9ddff)

$image = /home/kesava/Wallpapers/milk.png
$on_secondary_fixed = rgba(2c1519ff)

$image = /home/kesava/Wallpapers/milk.png
$on_secondary_fixed_variant = rgba(5c3f43ff)

$image = /home/kesava/Wallpapers/milk.png
$on_surface = rgba(f0dee0ff)

$image = /home/kesava/Wallpapers/milk.png
$on_surface_variant = rgba(d6c2c3ff)

$image = /home/kesava/Wallpapers/milk.png
$on_tertiary = rgba(452b07ff)

$image = /home/kesava/Wallpapers/milk.png
$on_tertiary_container = rgba(ffddbaff)

$image = /home/kesava/Wallpapers/milk.png
$on_tertiary_fixed = rgba(2b1700ff)

$image = /home/kesava/Wallpapers/milk.png
$on_tertiary_fixed_variant = rgba(5f411cff)

$image = /home/kesava/Wallpapers/milk.png
$outline = rgba(9f8c8eff)

$image = /home/kesava/Wallpapers/milk.png
$outline_variant = rgba(524345ff)

$image = /home/kesava/Wallpapers/milk.png
$primary = rgba(ffb2bdff)

$image = /home/kesava/Wallpapers/milk.png
$primary_container = rgba(72333fff)

$image = /home/kesava/Wallpapers/milk.png
$primary_fixed = rgba(ffd9ddff)

$image = /home/kesava/Wallpapers/milk.png
$primary_fixed_dim = rgba(ffb2bdff)

$image = /home/kesava/Wallpapers/milk.png
$scrim = rgba(000000ff)

$image = /home/kesava/Wallpapers/milk.png
$secondary = rgba(e5bdc1ff)

$image = /home/kesava/Wallpapers/milk.png
$secondary_container = rgba(5c3f43ff)

$image = /home/kesava/Wallpapers/milk.png
$secondary_fixed = rgba(ffd9ddff)

$image = /home/kesava/Wallpapers/milk.png
$secondary_fixed_dim = rgba(e5bdc1ff)

$image = /home/kesava/Wallpapers/milk.png
$shadow = rgba(000000ff)

$image = /home/kesava/Wallpapers/milk.png
$source_color = rgba(632633ff)

$image = /home/kesava/Wallpapers/milk.png
$surface = rgba(191112ff)

$image = /home/kesava/Wallpapers/milk.png
$surface_bright = rgba(413738ff)

$image = /home/kesava/Wallpapers/milk.png
$surface_container = rgba(261d1eff)

$image = /home/kesava/Wallpapers/milk.png
$surface_container_high = rgba(312829ff)

$image = /home/kesava/Wallpapers/milk.png
$surface_container_highest = rgba(3d3233ff)

$image = /home/kesava/Wallpapers/milk.png
$surface_container_low = rgba(22191aff)

$image = /home/kesava/Wallpapers/milk.png
$surface_container_lowest = rgba(140c0dff)

$image = /home/kesava/Wallpapers/milk.png
$surface_dim = rgba(191112ff)

$image = /home/kesava/Wallpapers/milk.png
$surface_tint = rgba(ffb2bdff)

$image = /home/kesava/Wallpapers/milk.png
$surface_variant = rgba(524345ff)

$image = /home/kesava/Wallpapers/milk.png
$tertiary = rgba(eabf90ff)

$image = /home/kesava/Wallpapers/milk.png
$tertiary_container = rgba(5f411cff)

$image = /home/kesava/Wallpapers/milk.png
$tertiary_fixed = rgba(ffddbaff)

$image = /home/kesava/Wallpapers/milk.png
$tertiary_fixed_dim = rgba(eabf90ff)

