listener {
    timeout = 180                          # in seconds.
    on-timeout = hyprlock # command to run when timeout has passed.
    on-resume = echo meow  # command to run when activity is detected after timeout has fired.
}