source = colors.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/Wallpapers/milk.png
    #color = $background
    blur_passes = 2
    contrast = .5
    brightness = 0.1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 5
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    size = 250,75
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $source_color
    inner_color = $scrim
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 0
    check_color = $primary
    placeholder_text = <i><span foreground="##cdd6f4">. . .</span></i>
    hide_input = true
    position = 0, -525
    halign = center
    valign = center
}

