source = colors.conf

# BACKGROUND
background {
    monitor = eDP-1
    #path = screenshot
    path = ~/Pictures/screenshot.png
    #color = $background
    blur_passes = 2
    contrast = .8
    brightness = 0.4
    vibrancy = 1
    vibrancy_darkness = 0.5
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 10
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    size = 350, 75
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.5 
    dots_center = true
    outer_color = $source_color
    inner_color = $scrim
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 1
    check_color = $primary
    placeholder_text = <span foreground="##cdd6f4">enter a password</span>
    hide_input = false
    position = 0,0
    halign = center
    valign = center
}

