listener {
    timeout = 120      # in seconds.
    on-timeout = ~/.scripts/bash/hyprlock.sh # command to run when timeout has passed.
    on-resume = notify-send --expire-time 10000 "hypridle" "welcome back." # command to run when activity is detected after timeout has fired.
}