# automatically starts after login:

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar # taskbar
exec-once = swww-daemon & sleep 0.1 && swww img ~/Wallpapers/milk.png # wallpaper
exec-once = hypridle # idle plugin
exec-once = mako -c ~/.config/mako/mako # notification daemon

exec-once = notify-send "system" "startup success"

