$startup = ~/.scripts/bash/startup.sh

# apps

$terminal = alacritty
$tmux = alacritty -e tmux

$fileManager = nautilus
$browser = chromium

# rofi

$menu = rofi -show drun
$window = rofi -show window

# reloading

$reloadBar = ~/.scripts/bash/reload.sh
$reloadNoti = ~/.scripts/bash/reloadmako.sh

# system

$idleScript = ~/.scripts/bash/idleScript
$lockScript = ~/.scripts/bash/hyprlock.sh
$dndToggle = makoctl mode -t do-not-disturb 
$pinDispatch = ~/.scripts/bash/windowpin.sh

# power modes

$powersave = ~/.scripts/bash/powersave.sh
$performance = ~/.scripts/bash/performance.sh

# volume control

$toggleMute = ~/.scripts/bash/pamix/toggleMute.sh
$volumeUp = ~/.scripts/bash/pamix/volumeUp.sh
$volumeDown = ~/.scripts/bash/pamix/volumeDown.sh

# brightness control 

$brightnessUp = ~/.scripts/bash/brightness/brightnessUp.sh
$brightnessDown = ~/.scripts/bash/brightness/brightnessDown.sh

# screenshot

$regionSS = ~/.scripts/bash/regionss.sh
$windowSS = ~/.scripts/bash/windowss.sh

# webapp

$launch = ~/.scripts/bash/webapp.sh
